<html>
    <head>
        <style>
            div.thumb{
                float: left;
            }
            div.thumb img{
			    display: block;
			    margin: 6px;
			    border-radius: 60%;	
                width: 150px;
                height: 130px;		
			}
            div.header{
                font-size: 2em;
                text-align: center;
                padding: 12px;
                border: thin green solid;
            }
            div.main img{
                width: 900px;
                margin-left: 30px;
                float: left;
			}

        </style>
    </head>
    <body>
        <div class="header">AX album</div>
        <h1>my photos</h1>
        <div class="thumb">
            <img src="images/AX01_thumb.png" />
            <img src="images/AX02_thump.jpg" />
            <img src="images/AX03_thumb.jpg" />
            <img src="images/AX04_thumb.jpg" />
        </div>
        <div class="main">
            <img src="images/AX01.png" />
        </div>
    </body>
</html>