<html>
    <head>
        <style>
            div.thumbs{
                float:left;
				

            }
            
            div.thumbs .photo{
                display: block;
				justify-content: center;
				align-items: center;
				
				
            }
            h1 {
				width: 100%;
				height: 50px;
				text-align: center;
			}
            #main{
                height: 200px;
            }
            div.thumbs {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 33px;
				margin-right: 33px;
				width: 100px;
				height: 500px;
				border-radius: 50%;
			}
            .photo {
                 width: 100px;
                 height: 100px;
                 margin: 10px;
                 overflow: hidden;
                 border-radius: 50%;
                 cursor: pointer;
				 align-items: center;
				
            }
            div.thumbs {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 33px;
				margin-right: 33px;
				width: 100px;
				height: 500px;
				border-radius: 50%;
			}
            .personPhoto {
                width: 100%;
                height: 100%;
                margin: 0 auto;
				align-items: center;
            }

            #main {
                margin-left:10px;
            }
			
			div.thumbs img:hover {
			    border: thick blue solid;
			}
			div.thumbs img.selected {
			    border: thick red solid;
			}
        </style>
		<script>
		    var selected_thumb = null;
		    function show(thumb) {
			    if (selected_thumb != null)
				    selected_thumb.className = "";
				selected_thumb = thumb;
			    //alert(thumb.src);
				console.log(thumb.src);
				var img_url = thum.src.replace("_thumb","");
				console.log(img_url);
				document.getElementById("main").src = img_url;
				thumb.className = "selected";
			}
		</script>
    </head>
    <body>
        <h1>DD Album</h1>
        
        <div class="thumbs">
                <div class="photo">
                  <img class="personPhoto" alt="" src="images/DD01_thumb.jpg" onclick="show(this);"/>
                </div>
             
                <div class="photo">
                  <img class="personPhoto" alt="" src="images/DD02_thumb.jpg" onclick="show(this);"/>
                </div>
                   
                <div class="photo">
                  <img class="personPhoto" alt="" src="images/DD03_thumb.jpg" onclick="show(this);"/>
                </div>
              
                <div class="photo">
                  <img class="personPhoto" alt="" src="images/DD04_thumb.jpg" onclick="show(this);"/>
                </div>    
        </div>
        <img src="images/DD01.jpg" id="main"/>
    </body>
</html>