<html>
    <head>
		<style>
			.h1 {
				text-align: center;
			}

			#main-img {
				height: 500px;
				width: auto;
			}

			.img-box {
				display: flex;
				justify-content: center;
				z-index: 1;
			}

			.img-box .img {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 33px ;
				margin-right: 33px;
				width: 100px;
				height: 100px;
				border-radius: 50%;								

			}

			.img-box .thumbs img {
				filter: grayscale(1);
				
				cursor: pointer;
				transition: filter 0.3s ease-in-out;
				border: solid 4px transparent;
				border-radius: 50%;
				width: 100%;
				height: 100%;
				z-index: 1;

			}

			.img-box .thumbs img:hover {
				filter: grayscale(0);
				border-color: #3030bd ;

			}

			.img-box .thumbs img.selected {
				border-color: #457832;
				filter: grayscale(0);
				z-index: -1;
			}


		</style>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <h1 class="h1">IT album</h1>
        <div class="img-box">
			<div class="thumbs">
				<div class="img"><img src="images/IT01_thumb.jpg" class="selected"/> </div>
				<div class="img"><img src="images/IT02_thumb.jpg" /> </div>
				<div class="img"><img src="images/IT03_thumb.jpg" /> </div>
				<div class="img"><img src="images/IT04_thumb.jpg" /> </div> 
			</div>
			<div class="thambs-main">
				<img id="main-img" src="images/IT01.jpg" />
			</div>
		</div>

		<script>

			$(function () {
				$('.img-box .thumbs img').click(function () {
					var imgSrc = $(this).attr('src');
					$('.img-box .thumbs img').removeClass('selected');
					$('.thambs-main').hide(300);
					$(this).addClass('selected');
					$('#main-img').attr('src', imgSrc);
					setTimeout(function () {
						$('.thambs-main').show(300);
					}, 300);
				});
			}); 

		</script>
	</body>
</html>